<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Registro de Productos "
       android:layout_margin="@dimen/fab_margin"
       android:textColor="@color/red"
       android:textStyle="bold"
       android:textSize="35dp"
       android:textAlignment="center"
       tools:layout_editor_absoluteX="35dp"
       tools:layout_editor_absoluteY="17dp"
       android:layout_marginRight="5dp"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:src="@drawable/descarga"/>


   <EditText
       android:id="@+id/et_codigo"
       android:layout_width="335dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginRight="5dp"
       android:ems="10"
       android:gravity="start|top"
       android:hint="Introduzca el codigo producto"
       android:inputType="text" />

   <EditText
       android:id="@+id/et_descripcion"
       android:layout_width="346dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginRight="5dp"
       android:ems="10"
       android:gravity="start|top"
       android:hint="Introduzca la descripcion del producto"
       android:inputType="text" />

   <EditText
       android:id="@+id/et_precio"
       android:layout_width="341dp"
       android:layout_height="56dp"
       android:layout_marginTop="10dp"
       android:layout_marginRight="5dp"
       android:ems="10"
       android:gravity="start|top"
       android:hint="Introduzca el precio del producto"
       android:inputType="text" />






   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">

      <Button
          android:id="@+id/btnalta"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Alta"
          android:layout_marginRight="5dp"

          />
      <Button
          android:id="@+id/btnconsultar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="consulta por codigo"
          android:layout_marginRight="5dp"
          />


   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:orientation="horizontal">

      <Button
          android:id="@+id/btndescripcion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="consulta por descripcion"
          android:layout_marginRight="5dp"
          />
      <Button
          android:id="@+id/btneliminar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Eliminar"
          android:layout_marginRight="5dp"
          />


   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="horizontal">

      <Button
          android:id="@+id/btnmodificar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Actualizar"
          android:layout_marginRight="5dp"
          />

      <Button
          android:id="@+id/btnnuevo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nuevo"
          android:layout_marginRight="5dp"
          />

      <Button
          android:id="@+id/btnsalir"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Salir"
          android:layout_marginRight="5dp"
          />

   </LinearLayout>
</LinearLayout>
